Appendix: Course Syllabi
------------------------

These are the official course syllabi for the most recent section(s) of this course.


Course: COMP 371/471 Programming Languages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Prerequisites: 
  `COMP 264 <https://catalog.luc.edu/course-search/?details&srcdb=2025&code=COMP%20264>`_
  *and*
  `COMP 272 <https://catalog.luc.edu/course-search/?details&srcdb=2025&code=COMP%20272>`_ | `400C <https://catalog.luc.edu/course-search/?details&srcdb=2025&code=COMP%20400C>`_
- Official course description: `COMP 371 <https://catalog.luc.edu/course-search/?details&srcdb=2025&code=COMP%20371>`_ | `COMP 471 <https://catalog.luc.edu/course-search/?details&srcdb=2025&code=COMP%20471>`_


.. include:: syllabi/2026spring.rst
.. include:: syllabi/2025Fall.rst


Detailed Course Outline
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: detailedoutline.txt


Key Resources
~~~~~~~~~~~~~

.. include:: keyresources.txt
