Appendix: Course Syllabi
------------------------

These are the official course syllabi for the most recent section(s) of this course.


Course: COMP 371/471 Programming Languages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Prerequisite: `Comp 313 <http://courses.cs.luc.edu/html/comp313.html>`_
- Official course description: `Comp 371 <http://courses.cs.luc.edu/html/comp371.html>`_ | `Comp 471 <http://courses.cs.luc.edu/html/comp471.html>`_



.. include:: syllabi/2018Fall.rst
.. include:: syllabi/2018spring.rst
.. include:: syllabi/2017spring.rst

  
Detailed Course Outline
~~~~~~~~~~~~~~~~~~~~~~~
  
.. include:: detailedoutline.txt


Key Resources
~~~~~~~~~~~~~

.. include:: keyresources.txt
