Appendix: Course Syllabi
------------------------

These are the official course syllabi for the most recent section(s) of this course.


Course: COMP 371/471 Programming Languages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Prerequisites: 
  `COMP 313 <https://academics.cs.luc.edu/courses/comp313.html>`_/`413 <https://academics.cs.luc.edu/courses/comp413.html>`_
  or
  `COMP 272 <https://academics.cs.luc.edu/courses/comp272.html>`_/`400C <https://academics.cs.luc.edu/courses/comp400c.html>`_
- Official course description: `Comp 371 <https://academics.cs.luc.edu/courses/comp371.html>`_ | `Comp 471 <https://academics.cs.luc.edu/courses/comp471.html>`_



.. include:: syllabi/2022Fall.rst 
.. include:: syllabi/2021Fall.rst 
.. include:: syllabi/2020Fall.rst
.. include:: syllabi/2019Fall.rst
.. include:: syllabi/2018Fall.rst
.. include:: syllabi/2018spring.rst
.. include:: syllabi/2017spring.rst


Detailed Course Outline
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: detailedoutline.txt


Key Resources
~~~~~~~~~~~~~

.. include:: keyresources.txt
